<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>펭귄 저장소</title>
    <link rel="stylesheet" href="../style.css">


</head>
<body>
   
    <br><br><br>
    <h1 style="text-align:center;">펭귄 모음</h1>
    <br><br><br><br><br><br><br><br>


    <div class="main_frame">
        <header>
            <h2>This is header</h2>
        </header>

        <div class="custmize_size">

            <div class="left_side">
                <img src="../img/화난뗑컨.jpeg" class="image1" >
                <div class="center">
                <summary style="color:red">※summary</summary>
                <details style="color:red">※details</details>
                </div>
            </div>

            <article>
                <em><p>임시 문장 추후 수정</p></em>
                <p>
                    펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨ㅍ
                    펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑펭귄뗑컨
                    펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨귄뗑컨
                    펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨
                    펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨
                    펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨
                    펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄펭귄뗑컨
                    펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨펭귄뗑컨
                </p>
            </article>

        </div>

        <footer>
            <p>this is footer</p>
        </footer>
    </div>



    <br><br><br><br><br>



    <div class="main_frame">
        <header>
            <h2>He is angry</h2>
        </header>

        <div class="custmize_size">
            <div class="left_side">
                <img src="../img/뗑컨1.jpg" class="image1">

                <div class="center">
                <summary style="color:red">※aa</summary>         
                <details style="color:red">※aa</details>
                </div>

            </div>
            <article>
                <em><p>임시 문장 추후 수정</p></em>
                <p>
                    가나다라마바사가나다라마바사가나다라마바사가나다라마바사 
                    가나다라마바사 가나다라마바사 가나다라마바사 가나다라마바사 
                    가나다라마바사 가나다라마바사 가나다라마바사 가나다라마바사 
                    가나다라마바사 가나다라마바사 가나다라마바사 가나다라마바사 
                    가나다라마바사 가나다라마바사 가나다라마바사 가나다라마바사 
                    가나다라마바사 가나다라마바사 가나다라마바사 가나다라마바사 
                    가나다라마바사 가나다라마바사 가나다라마바사 가나다라마바사  
                </p>
            </article>
        </div>
        
        <footer>
            <p>this is footer</p>
        </footer>

    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="main_frame">
        <header>
            <h2>Youtube Video</h1>
        </header>
        <div class="custmize_size">

        <div class="left_side">
            <iframe src="https://youtube.com/embed/WS-7eFpzNhQ" class="image1" title="penguin">
            </iframe>
        </div>

        <article>
            <p>남극의 눈물 펭귄편</p>
            <p>남극의 눈물 펭귄편</p>
            <p>남극의 눈물 펭귄편</p>
            <p>남극의 눈물 펭귄편</p>
            <p>남극의 눈물 펭귄편</p>
            <p>남극의 눈물 펭귄편</p>
            <p>남극의 눈물 펭귄편</p>
            <p>남극의 눈물 펭귄편</p>
            <p>남극의 눈물 펭귄편</p>
            <p>남극의 눈물 펭귄편</p>
            <p>남극의 눈물 펭귄편</p>
        </article>

        </div>
        <footer>
            <h2>This is footer</h2>
        </footer>

    </div>



    <div class="fixed_bar">
        <p class="fixed_bar_text">이야아아아아아아아아아아아아아아아악아아</p>
    </div>
       
        <a href="../index.html"><i>
        <p class="center fixed_link">If you want to go home,click this link.</p></i></a>


    
    

</body>
</html>